{
  "name": "ts-promise",
  "version": "1.0.0",
  "description": "Promises/A+ specifications implementation with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namanattri/ts-promise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namanattri/ts-promise/issues"
  },
  "homepage": "https://github.com/namanattri/ts-promise#readme"
}
